server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Rutas del frontend Angular (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Headers de seguridad OWASP ZAP
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; object-src 'none'; base-uri 'self';" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  # Métodos HTTP permitidos
  if ($request_method !~ ^(GET|POST|HEAD)$ ) {
    return 405;
  }

  # Bloqueo de archivos ocultos
  location ~ /\.(?!well-known).* {
    deny all;
  }

  # Angular fallback para 404
  error_page 404 /index.html;
}
